<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .leaflet-tooltip-left:before {
            right: 0;
            margin-right: -12px;
            border-left-color: rgba(0, 0, 0, 0.4);
        }

        .leaflet-tooltip-right:before {
            left: 0;
            margin-left: -12px;
            border-right-color: rgba(0, 0, 0, 0.4);
        }

        .leaflet-tooltip-own {
            position: absolute;
            padding: 4px;
            background-color: rgba(0, 0, 0, 0.4);
            border: 0px solid #000;
            color: #000;
            white-space: nowrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
    </style>

</head>

<body>

    <div id="map"></div>

</body>
<script>
    var map_init = L.map('map', {
        center: [53.1424, -7.6921],
        zoom: 8
    });

    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map_init);

    var Basemaps = {
        "OSM": osm
    }

    L.control.layers(Basemaps).addTo(map_init);

    function PopulateData() {
        $.getJSON(
            'https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services/Covid19CountyStatisticsHPSCIrelandOpenData/FeatureServer/0/query?where=1%3D1&outFields=CountyName,Lat,Long,PopulationProportionCovidCases,ConfirmedCovidCases&outSR=4326&f=json',
            function (data) {
                var covidData = [];
                covidData = data['features'];
                for (let index = 0; index < covidData.length; index++) {
                    const element = covidData[index];
                    county = element['attributes'];
                    var marker = new L.marker([county['Lat'], county['Long']]); //opacity may be set to zero
                    var textString = "<div style='background:white; padding:1px 3px 1px 3px'><b>" + "<h2>" + county[
                            'CountyName'] + "</h2>" + "Confirmed cases: " +
                        "<strong>" + county['ConfirmedCovidCases'].toString() + "</strong>" + " <br> " + "</div>";
                    marker.bindTooltip(textString, {
                        permanent: false,
                        className: "leaflet-tooltip-own",
                        offset: [0, 0]
                    });
                    marker.addTo(map_init);
                    console.log(county['PopulationProportionCovidCases'].toString());

                    var high = "rgb(200,0,0)";
                    var medium = "rgb(255,140,0)";
                    var low = "rgb(255,153,255)";

                    if (county['PopulationProportionCovidCases'] > 20000 && county['PopulationProportionCovidCases'] < 26000) {
                        var circle = L.circle([county['Lat'], county['Long']], {
                        color: 'blue',
                        fillColor: low,
                        fillOpacity: 0.5,
                        radius: county['PopulationProportionCovidCases']/2.2
                    }).addTo(map_init);
                    }else if(county['PopulationProportionCovidCases'] > 26000 && county['PopulationProportionCovidCases'] < 30000){
                        var circle = L.circle([county['Lat'], county['Long']], {
                        color: 'blue',
                        fillColor: medium,
                        fillOpacity: 1,
                        radius: county['PopulationProportionCovidCases']/2.2
                    }).addTo(map_init);
                    }else {
                        var circle = L.circle([county['Lat'], county['Long']], {
                        color: 'blue',
                        fillColor: high,
                        fillOpacity: 1,
                        radius: county['PopulationProportionCovidCases']/2.2
                    }).addTo(map_init);
                    }

                }
            });
    }

    PopulateData();
</script>

</html>